{
  "name": "workflow-lib/reply",
  "version": "0.0.1",
  "description": "Reply jobs for workflow manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxime Maillet<maxime.maillet@eoko.fr>",
  "license": "ISC",
  "dependencies": {
    "request-promise-native": "^1.0.5"
  }
}
